@tailwind base;
@tailwind components;
@tailwind utilities;

.App {
  text-align: center;
 display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}

.cardImg{
  /* background-image: url(../src/img/background.jpeg); */
}

.hashTag{
  background-color: #999;
  display: inline;
  font-size: 5px;
  padding: 2px;
  border-radius: 5px;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* css reset */

* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

ol, ul {
  list-style: none;
}

a{
  text-decoration: none;
  color: #000000;
}

img {
  vertical-align: middle;
}

button{
  border: none;
}

input, textarea{
  outline: none;
}

.container{
  margin-top: 20px;
}

/* 임시 nav */
nav{
  /* position: fixed; */
  width: 100%;
  height: 50px;
}
.nav{
 
 display: flex;
 padding-left: 20px;
 box-shadow: 0 1px 3px 0 rgb(0 0 0 / 12%);
}
.nav li a{
  display: inline-block;
  padding: 20px;
  font-size: 20px;
}